settingsEvaluated { settings ->
    settings.pluginManagement {
        plugins {
        }
        resolutionStrategy {
        }
        repositories {
            maven {
                name "homePublic"
                url "http://nexus.cluster.com/repository/maven-public/"
                allowInsecureProtocol = true
            }
        }
    }
}
allprojects {
    apply plugin: 'maven-publish'
    publishing {
        repositories {
            maven {
                name "homeReleases"
                url "http://nexus.cluster.com/repository/maven-releases/"
                credentials {
                    username "admin"
                    password "Czy20210314."
                }
                allowInsecureProtocol = true
            }
            maven {
                name "homeSnapshots"
                url "http://nexus.cluster.com/repository/maven-snapshots/"
                credentials {
                    username "admin"
                    password "Czy20210314."
                }
                allowInsecureProtocol = true
            }
        }
    }
    repositories {
        maven {
            name "homePublic"
            url "http://nexus.cluster.com/repository/maven-public/"
            allowInsecureProtocol = true
        }
    }
}