settingsEvaluated { settings ->
    settings.pluginManagement {
        resolutionStrategy {
        }
        repositories {
            gradlePluginPortal()
            maven {
                name "czyPublic"
                url "http://192.168.2.4:8081/repository/maven-public/"
            }
        }
    }
}

allprojects {
    apply plugin: 'maven-publish'
	publishing {
		repositories {
			maven {
				name "czyRelease"
				url "http://192.168.2.4:8081/repository/maven-releases/"
				credentials {
					username "admin"
					password "Czy.20201120"
				}
			}
		}
	}
    repositories {
		maven {
			name "ali"
			url "https://maven.aliyun.com/repository/public/"
		}
		maven {
			name "jd"
			url "https://jitpack.io"
		}
        maven {
			name "czyPublic"
			url "http://192.168.2.4:8081/repository/maven-public/"
		}
    }
}