# script

./: .gitattributes  .gitignore  .gitignore-secret_param.sh  .gitmodules  Dockerfile  LICENSE  Makefile  README  README.en.md  README.md  build.sh  docker-compose.yaml  main.py  mkdocs.yaml  mkdocs_template.yaml  package.json  requirements.txt  run.py
.github/workflows/: deploy.yml
doc/: docker-template.md  mkdocs_template.yaml
doc/other/: adguard.md  cloudflare.md  docker.md  kali.md  linux.md  manual.md  nginx.md  openwrt.md  python.md  synology.md  windows.md
doc/private/: kali.md  manual.md
doc/public/: docker-template.md  index.md  ldap.md
domain/: api_source.py  db_source.py  default_common.py  path_default.py
domain/db_meta/: cksql.py  mongo.py  mssql.py  mysql.py  neo4j.py  pgsql.py
domain/db_source/: neo4j.py
domain/default/: common.py  path.py
domain/meta/: chsql.py  mongo.py  mysql.py  pgsql.py
domain/source/: base.py  chsql.py  cksql.py  java.py  mongo.py  mssql.py  mysql.py  neo4j.py  pgsql.py  python.py  web.py
groovy/: docker.groovy  helm.groovy  java.groovy  k8s.groovy  pipeline.groovy  web.groovy
jenkins/: README.md  build.gradle
jenkins/example/config/: dev.env.groovy
jenkins/example/pipeline/: java_build.jenkinsfile  java_deploy.jenkinsfile  web_build.jenkinsfile  web_deploy.jenkinsfile
jenkins/resources/org/ops/: Dockerfile-dotnet  Dockerfile-go  Dockerfile-java  Dockerfile-node  Dockerfile-python  Dockerfile-web  docker-compose-dotnet.yaml  docker-compose-java.yaml  docker-compose-python.yaml  docker-compose-web.yaml  host-archive.sh  host-deploy.sh  host-start-api.sh  server-deploy.sh  start-api.sh
jenkins/src/org/ops/: Analysis.groovy  Basic.groovy  Builder.groovy  Common.groovy  Docker.groovy  Host.groovy  K8s.groovy  Kubernetes.groovy  Server.groovy
jenkins/src/org/ops/util/: CollectionUtils.groovy  PathUtils.groovy  StringUtils.groovy  ValidateUtils.groovy
jenkins/test/org/ops/: Main.groovy
jenkins/vars/: Build.groovy  Deploy.groovy  Deploy.txt  Test.groovy
openwrt/: README.md  docker-image.sh  init-route.sh  machine-ubuntu-dev.sh  override_config.sh  ubuntu-dev.sh
openwrt/builder/: README.md  docker-ubuntu-dev.sh
openwrt/proxy/: init.sh  iptables.conf
openwrt/shadowsocks/: 1-init-machine.sh  2-install-shadowsocks.sh  3-install-bbr.sh  4-refresh-config.sh
other/: esxi-build.md  frpc.ini  kali.md  linux.md  manual.md  mongo-shell.sh  mongo.sh  mysql.sh  openwrt.md  python.md  windows.md
other/nginx/: README.md  app.conf
server/: .env  README.md  api-restart.sh  args_test.py  create-user.sh  env-dev.yaml  env-fnos.yaml  env-nas.yaml  env-prod.yaml  env-public.yaml  env-syno.yaml  env-test.yaml  env-win.yaml  env.yaml  import-yum.sh  init-centos.yml  init-machine-centos.sh  init-machine-dev.sh  init-machine-docker.sh  init-machine-k8s.sh  init-machine-remote.sh  init-machine-ubuntu-dev.sh  init-machine-ubuntu.sh  init-users-pub.sh  install-other.sh  install-tool.sh  main.sh  mkdocs.yaml  pyenv.txt  requirements.txt  share.py  share.sh  user-chenzhaoyu.sh  user-erp.sh  user-gaozijian.sh  user-jiangjiatao.sh  user-tunnel.sh  user-yangwanpeng.sh  user-zhangminahao.sh
server/book/: README.md  ansible-host  ansible-host-k3s-nas  ansible-host-k3s-prod  ansible-host-k3s-test  ansible-host-win  main.py  main.sh  playbook-deploy-linux.yml  playbook-deploy-win.yml  playbook-deploy.yml  playbook-linux.yml  playbook-manual.yml
server/chart/: .env  .jinja2ignore  doc-template.md  env.yaml  exec.py  install.sh  main.py  main.sh  toolchain.sh
server/docker/: .env  .env.global  .jinja2ignore  README.md  base-compose.yml  compose.yml  deploy.yml  doc-template.md  docker-install.sh  docker-original-install.sh  env-self.yaml  env.yaml  env.yml  exec.py  harbor-install.sh  install.sh  jenkins-install.sh  main.py  main.sh  mongo-install.sh  mysql-install.sh  nginx-install.sh  redis-install.sh  registry-install.sh  toolchain.sh
server/docker/ops/jenkins/conf/: .yarnrc.yml  init.gradle  logging.properties
server/exporter/: node.yml
server/frp/: Dockerfile  builder.sh  frpc.ini  startc.sh
server/hadoop/: Dockerfile  api-restart.sh  build-image.sh  builder.sh  init.sh
server/host/: .jinja2ignore  main.py
server/init/: README.md  Readme.md  ansible-host  ansible-host-k3s-nas  ansible-host-k3s-prod  ansible-host-k3s-test  ansible-host-k8s-prod  ansible-host-k8s-test  ansible-hosts  ansible_hosts  calico-prune.yml  centos.sh  centos.yml  cp-certs.yml  deploy.yml  docker-ubuntu.sh  docker.sh  docker.yml  exec.py  general.yml  hosts  hosts-ubuntu  hosts.sh  hosts.yml  k8s-centos.sh  k8s-master.yml  k8s-node.yml  k8s-nodes.yml  k8s-reset.yml  k8s-ubuntu.sh  k8s.sh  k8s.yml  machine.yml  main.py  main.sh  manual.yml  os-centos.sh  os-ubuntu.sh  os.sh  os.yml  (+8 more)
shell/: github-action-runner.sh  github-action-workflow-runs-clean.sh  github-action-workflow-upgrade.sh  openwrt-build-image.sh  openwrt-build-package.sh
template/: Dockerfile  Jenkinsfile  build.extra.gradle  docker-compose-api.yml  init.gradle  jenkins-agent
template/backend/: JenkinsFile
template/frontend/: JenkinsFile
template/java/: Dockerfile  build.extra.gradle  init.gradle  jmx-config.yml
test/: aggTest.py  ansible_test.py  basic.sh  call.py  cf_best_bot.py  concurrent_test.py  config.py  demo.xlsx  docker_api.py  encrypt_test.py  env.yaml  excel_split.py  follow.py  gen_uniq_img.py  init_metada.py  java_multi_test.py  kafka_customer.py  kafka_mock_request.py  kafka_producter.py  kafka_test.py  logTest.py  md5.py  nexus.py  path_test.py  processing_test.py  purge_file.py  resolve_excel.py  schema_test.py  sessionTest.py  sys_info.py  template_test.py  test_inspect.xlsx  testjson.py  validator_test.py  wordTest.py  yamlLoadTest.py  yamlTest.py  yaml_test.py
utility/: __init__.py  abs.py  api.shell  basic.py  collection.py  db.py  docker_shell_test.py  esxi-build.txt  file.py  lexer.py  list.py  log.py  logging.py  manual.sh  mssql.shell  mysql.sh  mysql.shell  path.py  regex.py  safe.py  share.py  share.sh  template.py  test.py  test2.py  yaml.py
(+2030 files in other folders)
