@Library('ops-library@master') _

inputs=[:]
inputs.param_env_name="dev"
inputs.param_global_env_file_id="dev.env"
inputs.param_release_namespace="stable"
inputs.param_app_name = "demo-operation-vue"
inputs.param_release_name = inputs.param_app_name
inputs.param_image_name = inputs.param_app_name
inputs.param_image_version="master"
inputs.param_release_version="master"
inputs.param_data_claim_name="data-demo"
inputs.param_backend_url="http://demo-gateway.stable.svc:8080"
inputs.param_code_type="web"

Deploy()