config domain
        option name 'registry.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'registry-proxy.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'nexus.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'jenkins.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'kibana.cluster.com'
        option ip '192.168.2.25'

config domain
        option name 'es.cluster.com'
        option ip '192.168.2.25'

config domain
        option name 'consul.cluster.com'
        option ip '192.168.2.18'

config domain
        option ip '192.168.2.18'
        option name 'portainer-nas.cluster.com'

config domain
        option name 'grafana.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'jellyfin.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'jackett.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'sonarr.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'radarr.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'qbittorrent.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'prom-nas.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'prom-dev.cluster.com'
        option ip '192.168.2.21'

config domain
        option name 'kiali-dev.cluster.com'
        option ip '192.168.2.21'

config domain
        option name 'prom-ops.cluster.com'
        option ip '192.168.2.25'

config domain
        option name 'rabbitmq.cluster.com'
        option ip '192.168.2.25'

config domain
        option name 'dev-app.cluster.com'
        option ip '192.168.2.21'

config domain
        option name 'circler.cluster.com'
        option ip '192.168.2.21'

config domain
        option name 'dsm.cluster.com'
        option ip '192.168.2.19'

config domain
        option name 'minio.cluster.com'
        option ip '192.168.2.18'

config domain
        option name 'minio-web.cluster.com'
        option ip '192.168.2.18'