plugins {
    id 'groovy'
    id 'io.spring.dependency-management' version "1.1.0"
}

group 'org.ops'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

dependencyManagement {
    imports {
        mavenBom "io.jenkins.tools.bom:bom-2.387.x:1887.vda_d0ddb_c15c4"
    }
    dependencies {
        dependency "org.apache.groovy:groovy:4.0.10"
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy'
    implementation "org.jenkins-ci.plugins.workflow:workflow-cps"
}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', "vars"]
        }
    }
    test {
        groovy {
            srcDirs = ['test']
        }
    }
}