plugins {
    id 'groovy'
    id 'io.spring.dependency-management' version "1.1.6"
}

group 'org.ops'
version '1.0-SNAPSHOT'

repositories {
    maven {
        url "https://repo.jenkins-ci.org/public/"
    }
}

dependencyManagement {
    imports {
        mavenBom "io.jenkins.tools.bom:bom-2.462.x:3387.v0f2773fa_3200"
    }
    dependencies {
        dependency "org.apache.groovy:groovy:4.0.24"
    }
}

dependencies {
    implementation 'org.apache.groovy:groovy'
    implementation "org.jenkins-ci.plugins.workflow:workflow-cps"
    implementation 'org.apache.commons:commons-lang3:3.17.0'

}

sourceSets {
    main {
        groovy {
            srcDirs = ['src', "vars"]
        }
        resources {
            srcDirs = ['resources']
        }
    }

    test {
        groovy {
            srcDirs = ['test']
        }
    }

}