settingsEvaluated { settings ->
    settings.pluginManagement {
        resolutionStrategy {
        }
        repositories {
			gradlePluginPortal()
			maven {
				name "czyPublic"
				url "http://192.168.2.3:8081/repository/maven-public/"
				credentials {
					username "admin"
					password "***REMOVED***"
				}
			}
        }
    }
}
allprojects {
    apply plugin: 'maven-publish'
	publishing {
		repositories {
			maven {
				name "czyPublishRelease"
				url "http://192.168.2.3:8081/repository/maven-releases/"
				credentials {
					username "admin"
					password "***REMOVED***"
				}
			}
		}
	}
    repositories {
		maven {
			name "czyPublic"
			url "http://192.168.2.3:8081/repository/maven-public/"
			credentials {
				username "admin"
				password "***REMOVED***"
			}
		}
		maven {
			name "ali"
			url "https://maven.aliyun.com/repository/public/"
		}
		maven {
			name "jd"
			url "https://jitpack.io"
		}
    }
}